PORT=3000
MONGO_URL='mongodb+srv://quantran:sk02LtmoXptDzaf1@rapid.q38sl.mongodb.net/?retryWrites=true&w=majority&appName=rapid'

STRIPE_PBLK_KET_TST='pk_test_51QN8rHJfwBPkr36YOo5zoDr40mmP8dKJkOD56vxPo2a0FK2wksmwCbHJ1QVd83iNK1myLSi71cTvNBJh0pH6QWWT00xnTMuHHD'
STRIPE_SKRT_KET_TST='sk_test_51QN8rHJfwBPkr36Yu8HuUmz1vI3C61ooLh043a58it8a8ofXMeEgWE8aFxhCh87DjVZRHBYV9y2wnoQBIkbtqtgn00eDxk1H18'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='ae70befe-9862-4f44-981c-cba6f4f36868'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
